<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="wayland"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="gcc.gnu.org"
      href="git://gcc.gnu.org/git"/>
  <repository type="git" name="savannah.org"
      href="git://git.savannah.gnu.org"/>

<!-- tarball repos -->
  <repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
  <!--<repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/gcc/"/>--><!-- add `/gcc/` in order to allow replacement with other mirrors (GNU servers are sometimes down)-->
  <repository type="tarball" name="gcc"
      href="ftp://ftp.gwdg.de/pub/misc/gcc/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="http://ostermiller.org/qqwing/"/>
  <repository type="tarball" name="tarball.github.com"
    href="https://github.com/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/software/"/>
  <repository type="git" name="telepathy.freedesktop.org"
      href="git://anongit.freedesktop.org/telepathy/"/>
  <repository type="tarball" name="gmplib.org"
      href="https://gmplib.org/download/gmp/"/>
  <repository type="tarball" name="sourceforge"
      href="http://downloads.sourceforge.net/project/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org/sources/"/>
  <repository type="tarball" name="python.org"
      href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="launchpad.net-tarball"
      href="https://launchpad.net/bzr/"/>

  <!-- bazaar repositories -->
  <repository type="bzr" name="launchpad.net"
      href="lp:"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here

       Please try to keep organized alphabetically by section:

       1) Dependencies
       2) Normal apps
       3) Games
       4) Metamodules
    -->

<!-- Dependencies and miscellaneous -->

  <autotools id="midori">
    <branch revision="master"/>
    <dependencies>
      <dep package="gcc-5.4"/><!-- 5.3.0 and 5.2.0 fail due to `x86_64-unknown-linux-gnu/libstdc++-v3/src/c++98/../../../.././libstdc++-v3/src/c++98/istream.cc:358: undefined reference to `std::basic_istream<wchar_t, std::char_traits<wchar_t> >::ignore(long)'`-->
    </dependencies>
  </autotools>
  <autotools id="gedit">
    <branch revision="master"/>
    <dependencies>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="intltool">
    <branch repo="launchpad.net" module="intltool"/>
    <dependencies>
      <dep package="bazaar-2.7"/><!-- for checkout -->
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>
  <distutils id="bazaar-2.7">
    <branch repo="launchpad.net-tarball" module="2.7/2.7.0/+download/bzr-2.7.0.tar.gz" version="2.7.0" hash="md5:8e5020502efd54f5925a14a456b88b89" size="11586410"/>
  </distutils>
  <autotools id="yelp-tools">
    <branch repo="github.com" module="GNOME/yelp-tools"/>
    <dependencies>
      <dep package="itstool"/>
    </dependencies>
  </autotools>
  <autotools id="itstool">
    <branch repo="github.com" module="itstool/itstool"/>
    <dependencies>
      <dep package="lxml"/>
    </dependencies>
  </autotools>
  <distutils id="lxml">
    <branch repo="github.com" module="lxml/lxml"/>
  </distutils>

  <autotools id="gcc-git" autogenargs="--disable-multilib --enable-languages='c,c++' --disable-lto --enable-bootstrap" autogen-template="bash -c 'cd %(srcdir)s &amp;&amp; contrib/download_prerequisites' &amp;&amp; bash -c 'cd %(srcdir)s &amp;&amp; autoreconf -i -v -f' &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="gcc" revision="gcc-6_2_0-release"
        repo="gcc.gnu.org">
    </branch>
    <dependencies>
      <dep package="autoconf-2.64"/><!--otherwise autoreconf -i -f fails due to `configure.ac:33: error: Please use exactly Autoconf 2.64 instead of 2.69.`-->
      <!--<dep package="gmp-5.1"/>--><!-- avoid `configure: error: cannot find output from flex; giving up` when using version retrieved by contrib/download_prerequisites<ref>http://stackoverflow.com/questions/23128949/compiling-gcc-cannot-find-output-from-flex-giving-up</ref> (still need to remove `gmp` because `gmp` from `/usr/local` isn't picked up my `make`)-->
    </dependencies>
  </autotools>
  <autotools id="gcc-4.7" autogen-sh="./contrib/download_prerequisites &amp;&amp; ./configure --disable-multilib --enable-languages='c,c++'">
    <branch module="gcc-4.7.4/gcc-4.7.4.tar.bz2" version="4.7.4"
        repo="gcc"
        hash="md5:4c696da46297de6ae77a82797d2abe28" size="82935453">
    </branch>
    <dependencies>
      <!--<dep package="gmp-5.1"/>--><!-- avoid `configure: error: cannot find output from flex; giving up` when using version retrieved by contrib/download_prerequisites<ref>http://stackoverflow.com/questions/23128949/compiling-gcc-cannot-find-output-from-flex-giving-up</ref> (still need to remove `gmp` because `gmp` from `/usr/local` isn't picked up my `make`)-->
    </dependencies>
  </autotools>
  <autotools id="gcc-4.8" autogen-template="bash -c 'cd %(srcdir)s &amp;&amp; contrib/download_prerequisites' &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --disable-multilib --enable-languages='c,c++' --disable-doc %(autogenargs)s"><!-- fails due to `../.././gcc/doc/gcc.texi:208: no matching `@end tex'` (adding `disable-doc` to `configure` doesn't help-->
    <branch module="gcc-4.8.5/gcc-4.8.5.tar.bz2" version="4.8.5"
        repo="gcc"
        hash="md5:80d2c2982a3392bb0b89673ff136e223" size="86165587">
    </branch>
    <dependencies>
      <dep package="flex-2.6.0"/>
    </dependencies>
  </autotools>
  <autotools id="gcc" autogen-sh="./contrib/download_prerequisites &amp;&amp; ./configure">
    <!--<branch repo="gcc.gnu.org" revision="master"/>-->
    <branch module="gcc-5.3.0/gcc-5.3.0.tar.bz2" version="5.3.0"
        repo="gcc"
        hash="md5:c9616fd448f980259c31de613e575719" size="95441837">
    </branch>
    <!--<dependencies>
      <dep package="gcc-4.8"/><!- - depends on available g++ (`gcc` 4.7.4 fails due to `gmp` clutter `configure: error: cannot find output from flex; giving up`) - ->
    </dependencies>-->
  </autotools>
  <autotools id="gcc-5.2" autogen-sh="./contrib/download_prerequisites &amp;&amp; ./configure --disable-multilib --enable-stage1-languages='c,c++' --enable-languages='c,c++'">
    <!--<branch repo="gcc.gnu.org" revision="master"/>-->
    <branch module="gcc-5.2.0/gcc-5.2.0.tar.bz2" version="5.2.0"
        repo="gcc"
        hash="md5:a51bcfeb3da7dd4c623e27207ed43467" size="95221552">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="gcc-5.3" autogen-sh="./contrib/download_prerequisites &amp;&amp; ./configure --disable-multilib --enable-stage1-languages='c,c++' --enable-languages='c,c++' --enable-shared --disable-static --enable-lto">
    <branch module="gcc-5.3.0/gcc-5.3.0.tar.bz2" version="5.3.0"
        repo="gcc"
        hash="md5:c9616fd448f980259c31de613e575719" size="95441837">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="gcc-5.4" autogen-sh="./contrib/download_prerequisites &amp;&amp; ./configure --disable-multilib --enable-stage1-languages='c' --enable-languages='c' --enable-shared --disable-static --enable-lto">
    <branch module="gcc-5.4.0/gcc-5.4.0.tar.bz2" version="5.4.0"
        repo="gcc"
        hash="md5:4c626ac2a83ef30dfb9260e6f59c2b30" size="95661481">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="gcc-6.2" autogen-template="bash -c 'cd %(srcdir)s &amp;&amp; contrib/download_prerequisites' &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s --disable-multilib --enable-stage1-languages='c' --enable-languages='c' --enable-shared --disable-static --disable-lto --enable-bootstrap %(autogenargs)s">
    <branch module="gcc-6.2.0/gcc-6.2.0.tar.bz2" version="6.2.0"
        repo="gcc"
        hash="md5:9768625159663b300ae4de2f4745fcc4" size="99778648">
    </branch>
    <dependencies>
      <dep package="binutils-2.27"/>
<!--      <dep package="glibc-2.24"/>-->
    </dependencies>
  </autotools>
  <autotools id="binutils-2.27">
    <branch module="binutils/binutils-2.27.tar.bz2" version="2.27"
        repo="ftp.gnu.org"
        hash="md5:2869c9bf3e60ee97c74ac2a6bf4e9d68" size="26099568">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>
  <!--<autotools id="glibc-2.24" autogen-sh="mkdir ../glibc-2.27-build; cd ../glibc-2.27-build>
    <branch module="glibc/glibc-2.24.tar.xz" version="2.27"
        repo="ftp.gnu.org"
        hash="md5:97dc5517f92016f3d70d83e3162ad318" size="13554048">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>--><!--needs to be build in another directory-->

  <autotools id="htop" autogen-sh="./autogen.sh &amp;&amp; ./configure">
    <branch repo="github.com" module="hishamhm/htop"
        checkoutdir="htop"
        revision="master"/>
    <dependencies>
      <dep package="ncursesw"/>
    </dependencies>
  </autotools>

  <autotools id="ncursesw" autogen-template="./configure --enable-widec">
    <branch repo="ftp.gnu.org" module="ncurses/ncurses-6.0.tar.gz"
         version="6.0"
         hash="md5:ee13d052e1ead260d7c28071f46eefb1" size="3131891">
    </branch>
  </autotools>

  <autotools id="gmp-6.1">
    <branch repo="gmplib.org" module="gmp-6.1.0.tar.xz"
         version="6.1.0"
         hash="md5:a9868ef2556ad6a2909babcd1428f3c7" size="1950316">
    </branch>
  </autotools>
  <autotools id="gmp-5.1">
    <branch repo="gmplib.org" module="gmp-5.1.3.tar.xz"
         version="5.1.3"
         hash="md5:e5fe367801ff067b923d1e6a126448aa" size="1818812">
    </branch>
  </autotools>

  <autotools id="autoconf-2.64">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.64.tar.xz"
        version="2.64"
        hash="md5:9decdd5c672fd403ea467bb0789bc194" size="1113892">
    </branch>
  </autotools>
  <autotools id="autoconf-2.65">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.65.tar.xz"
        version="2.65"
        hash="md5:dfb23a46ecb73a0abade39c053a6c5a1" size="1132092">
    </branch>
  </autotools>
  <autotools id="autoconf-2.69">
    <branch repo="ftp.gnu.org" module="autoconf/autoconf-2.69.tar.xz"
        version="2.69"
        hash="md5:50f97f4159805e374639a73e2636f22e" size="1214744">
    </branch>
  </autotools>
  <autotools id="automake-1.14.1">
    <branch repo="ftp.gnu.org" module="automake/automake-1.14.1.tar.xz"
        version="1.14.1"
        hash="md5:7fc29854c520f56b07aa232a0f880292" size="1488984">
    </branch>
  </autotools>
  <autotools id="flex-2.6.0" autogen-template="bash -c 'cd %(srcdir)s &amp;&amp; ./autogen.sh' &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch repo="sourceforge" module="flex/flex-2.6.0.tar.bz2"
        version="2.6.0"
        hash="md5:266270f13c48ed043d95648075084d59" size="1634276">
    </branch>
    <dependencies>
      <dep package="gettext"/><!-- requires at least gettext 0.19 --><!-- 0.19.8.1 and 0.19.8 fail due to missing
          `/vol/fob-vol4/mi10/richtekp/sources/gettext-0.19.8.1/gnulib/lib/libxml/buf.c` -> might be resolved after purging source root, but then 0.19.8.1, 0.19.8, 0.19.7
and 0.19.1 fail due to `gnulib/gnulib-tool: *** patch file gnulib-local/modules/fnmatch.diff didn't apply cleanly` -> try git -->
      <dep package="texinfo-6.3"/><!-- `make` requires `texi2dvi` -->
      <dep package="autoconf-2.69"/><!--otherwise configure fails-->
      <dep package="automake-1.14.1"/><!--otherwise configure fails-->
    </dependencies>
  </autotools>
  <autotools id="gettext-0.19.8.1">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.19.8.1.tar.xz"
         version="0.19.8.1"
         hash="md5:df3f5690eaa30fd228537b00cb7b7590" size="7209808">
    </branch>
    <!--<dependencies>
      <dep package="libxml2-2.9.4"/>
    </dependencies> maybe not necessary-->
  </autotools>
  <autotools id="gettext-0.19.8">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.19.8.tar.xz"
         version="0.19.8"
         hash="md5:3e7ed1ac886b9b1a4e23e71113da6358" size="7137032">
    </branch>
  </autotools>
  <autotools id="gettext-0.19.7">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.19.7.tar.xz"
       version="0.19.7"
       hash="md5:f81e50556da41b44c1d59ac93474dca5" size="7187304">
    </branch>
    <dependencies>
      <dep package="m4-1.4.17"/>
    </dependencies>
  </autotools>
  <autotools id="gettext-0.19.1">
    <branch repo="ftp.gnu.org" module="gettext/gettext-0.19.1.tar.xz"
       version="0.19.1"
       hash="md5:b52987f49bc99fa8b410270d47a9d52b" size="6610132">
    </branch>
    <dependencies>
      <dep package="m4-1.4.17"/>
    </dependencies>
  </autotools>
  <autotools id="gettext" autogen-template="bash -c 'cd %(srcdir)s &amp;&amp; ./autogen.sh' &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch repo="savannah.org" module="gettext"
        checkoutdir="gettext"
        revision="v0.19.3"/>
    <dependencies>
      <dep package="autoconf-2.65"/>
    </dependencies>
  </autotools>
  <autotools id="libxml2-2.9.4" makeargs="CFLAGS=-fPIC">
    <branch repo="xmlsoft.org" module="libxml2-2.9.4.tar.gz"
         version="2.9.4"
         hash="md5:ae249165c173b1ff386ee8ad676815f5" size="5374830">
    </branch>
    <dependencies>
      <dep package="python-2.7.9"/><!-- fails with ~`recompile with -fPIC` otherwise -->
          <!-- python 2.7.10 fails due to `TypeError: argument of type 'NoneType' is not iterable` -->
    </dependencies>
  </autotools>
  <autotools id="python-2.7.10">
    <branch repo="python.org" module="2.7.10/Python-2.7.10.tgz"
         version="2.7.10"
         hash="md5:d7547558fd673bd9d38e2108c6b42521" size="16768806">
    </branch>
  </autotools>
  <autotools id="python-2.7.9"
      autogenargs="CFLAGS=-fPIC CXXFLAGS=-fPIC"
      makeargs="CFLAGS=-fPIC CXXFLAGS=-fPIC">
    <branch repo="python.org" module="2.7.9/Python-2.7.9.tgz"
         version="2.7.9"
         hash="md5:5eebcaa0030dc4061156d3429657fb83" size="16657930">
    </branch>
  </autotools>
  <autotools id="m4-1.4.17">
    <branch repo="ftp.gnu.org" module="m4/m4-1.4.17.tar.xz"
        version="1.4.17"
        hash="md5:12a3c829301a4fd6586a57d3fcf196dc" size="1149088">
    </branch>
  </autotools>
  <autotools id="texinfo-6.3">
    <branch repo="ftp.gnu.org" module="texinfo/texinfo-6.3.tar.xz"
        version="6.3"
        hash="md5:32baefe5c7080dfb512a4eac5ce67b2a" size="4468048">
    </branch>
  </autotools>
</moduleset>
